CREATE (mac0101:Discipline {code: "MAC0101", name: "Integração na Universidade e na Profissão", aula: "2", trab: "0"})
CREATE (mac0105:Discipline {code: "MAC0105", name: "Fundamentos de Matemática para a Computação", aula: "4", trab: "0"})
CREATE (mac0110:Discipline {code: "MAC0110", name: "Introdução à Computação", aula: "4", trab: "0"})
CREATE (mac0329:Discipline {code: "MAC0329", name: "Álgebra Booleana e Aplicações no Projeto de Arquitetura de Computadores", aula: "4", trab: "0"})
CREATE (mat0112:Discipline {code: "MAT0112", name: "Vetores e Geometria", aula: "4", trab: "0"})
CREATE (mat2453:Discipline {code: "MAT2453", name: "Cálculo Diferencial e Integral I", aula: "6", trab: "0"})
CREATE (mac0121:Discipline {code: "MAC0121", name: "Algoritmos e Estruturas de Dados I", aula: "4", trab: "0"})
CREATE (mac0216:Discipline {code: "MAC0216", name: "Técnicas de Programação I", aula: "4", trab: "2"})
CREATE (mac0239:Discipline {code: "MAC0239", name: "Introdução à Lógica e Verificação de  Programas", aula: "4", trab: "0"})
CREATE (mae0119:Discipline {code: "MAE0119", name: "Introdução à Probabilidade e à Estatística", aula: "6", trab: "0"})
CREATE (mat0122:Discipline {code: "MAT0122", name: "Álgebra Linear I", aula: "4", trab: "0"})
CREATE (mat2454:Discipline {code: "MAT2454", name: "Cálculo Diferencial e Integral II", aula: "4", trab: "0"})
CREATE (mac0102:Discipline {code: "MAC0102", name: "Caminhos no Bacharelado em Ciência da Computação", aula: "2", trab: "0"})
CREATE (mac0209:Discipline {code: "MAC0209", name: "Modelagem e Simulação", aula: "4", trab: "0"})
CREATE (mac0210:Discipline {code: "MAC0210", name: "Laboratório de Métodos Numéricos", aula: "4", trab: "0"})
CREATE (mac0323:Discipline {code: "MAC0323", name: "Algoritmos e Estruturas de Dados II", aula: "4", trab: "2"})
CREATE (mat0236:Discipline {code: "MAT0236", name: "Funções Diferenciáveis e Séries", aula: "4", trab: "0"})
CREATE (mac0316:Discipline {code: "MAC0316", name: "Conceitos Fundamentais de Linguagens de Programação", aula: "4", trab: "0"})
CREATE (mac0338:Discipline {code: "MAC0338", name: "Análise de Algoritmos", aula: "4", trab: "0"})
CREATE (mac0350:Discipline {code: "MAC0350", name: "Introdução ao Desenvolvimento de Sistemas de Software", aula: "4", trab: "2"})
CREATE (mac0422:Discipline {code: "MAC0422", name: "Sistemas Operacionais", aula: "4", trab: "2"})
CREATE (flc0474:Discipline {code: "FLC0474", name: "Língua Portuguesa", aula: "3", trab: "0"})
CREATE (mac0499:Discipline {code: "MAC0499", name: "Trabalho de Formatura Supervisionado", aula: "0", trab: "16"})
CREATE (gmg0630:Discipline {code: "GMG0630", name: "Elementos de Mineralogia e Petrologia", aula: "4", trab: "0"})
CREATE (ach2023:Discipline {code: "ACH2023", name: "Algoritmos e Estruturas de Dados I", aula: "4", trab: "2"})
CREATE (ach2033:Discipline {code: "ACH2033", name: "Matrizes, Vetores e Geometria Analítica", aula: "4", trab: "0"})
CREATE (mac0213:Discipline {code: "MAC0213", name: "Atividade Curricular em Comunidade", aula: "0", trab: "4"})
CREATE (mac0214:Discipline {code: "MAC0214", name: "Atividade Curricular em Cultura e Extensão", aula: "0", trab: "4"})
CREATE (mac0215:Discipline {code: "MAC0215", name: "Atividade Curricular em Pesquisa", aula: "0", trab: "4"})
CREATE (cje0642:Discipline {code: "CJE0642", name: "Design de Interação para Editoração", aula: "4", trab: "2"})
CREATE (iof0115:Discipline {code: "IOF0115", name: "Modelagem Numérica em Oceanografia", aula: "4", trab: "0"})
CREATE (mac0327:Discipline {code: "MAC0327", name: "Desafios de Programação", aula: "4", trab: "0"})
CREATE (mac0337:Discipline {code: "MAC0337", name: "Computação Musical", aula: "4", trab: "0"})
CREATE (mac0453:Discipline {code: "MAC0453", name: "Princípios de Pesquisa Operacional e Logística", aula: "4", trab: "0"})
CREATE (mae0217:Discipline {code: "MAE0217", name: "Estatística Descritiva", aula: "4", trab: "0"})
CREATE (mae0228:Discipline {code: "MAE0228", name: "Noções de Probabilidade e Processos Estocásticos", aula: "4", trab: "0"})
CREATE (mae0399:Discipline {code: "MAE0399", name: "Análise de Dados e Simulação", aula: "4", trab: "0"})
CREATE (map2001:Discipline {code: "MAP2001", name: "Matemática, Arquitetura e Design", aula: "4", trab: "0"})
CREATE (mat0206:Discipline {code: "MAT0206", name: "Análise Real", aula: "6", trab: "0"})
CREATE (mat0222:Discipline {code: "MAT0222", name: "Álgebra Linear II", aula: "4", trab: "0"})
CREATE (mat0223:Discipline {code: "MAT0223", name: "Introdução a Teoria dos Números", aula: "4", trab: "0"})
CREATE (mat0264:Discipline {code: "MAT0264", name: "Anéis e Corpos", aula: "4", trab: "0"})
CREATE (a0323100:Discipline {code: "0323100", name: "Introdução à Engenharia Elétrica", aula: "3", trab: "2"})
CREATE (a0440620:Discipline {code: "0440620", name: "Geologia Geral", aula: "4", trab: "0"})
CREATE (a4302112:Discipline {code: "4302112", name: "Física II", aula: "6", trab: "0"})
CREATE (a4302401:Discipline {code: "4302401", name: "Mecânica Estatística", aula: "4", trab: "0"})
CREATE (mac0218:Discipline {code: "MAC0218", name: "Técnicas de Programação 2", aula: "4", trab: "2"})
CREATE (mac0219:Discipline {code: "MAC0219", name: "Programação Concorrente e Paralela", aula: "4", trab: "0"})
CREATE (mac0242:Discipline {code: "MAC0242", name: "Laboratório de Programação II", aula: "4", trab: "2"})
CREATE (mac0300:Discipline {code: "MAC0300", name: "Métodos Numéricos da Álgebra Linear", aula: "4", trab: "0"})
CREATE (mac0341:Discipline {code: "MAC0341", name: "Introdução a Bioinformática", aula: "4", trab: "0"})
CREATE (mac0474:Discipline {code: "MAC0474", name: "Teste de Software Baseado em Modelo", aula: "4", trab: "2"})
CREATE (mae0221:Discipline {code: "MAE0221", name: "Probabilidade I", aula: "6", trab: "0"})
CREATE (mae0224:Discipline {code: "MAE0224", name: "Probabilidade II", aula: "4", trab: "0"})
CREATE (mae0515:Discipline {code: "MAE0515", name: "Introdução à Teoria dos Jogos", aula: "4", trab: "0"})
CREATE (mat0265:Discipline {code: "MAT0265", name: "Grupos", aula: "4", trab: "0"})
CREATE (mat0311:Discipline {code: "MAT0311", name: "Cálculo Diferencial e Integral V", aula: "6", trab: "0"})
CREATE (pcs3549:Discipline {code: "PCS3549", name: "Design e Programação de Games", aula: "4", trab: "0"})
CREATE (qbq0126:Discipline {code: "QBQ0126", name: "Biologia Molecular", aula: "6", trab: "0"})
CREATE (qbq0230:Discipline {code: "QBQ0230", name: "Bioquímica: Estrutura de Biomoléculas e Metabolismo", aula: "8", trab: "0"})
CREATE (qbq0250:Discipline {code: "QBQ0250", name: "Bioquímica: Estrutura de Biomoléculas e Metabolismo", aula: "8", trab: "0"})
CREATE (qbq1252:Discipline {code: "QBQ1252", name: "Bioquímica Metabólica", aula: "4", trab: "1"})
CREATE (qbq2457:Discipline {code: "QBQ2457", name: "Tecnologia do Dna Recombinante", aula: "4", trab: "0"})
CREATE (qbq2503:Discipline {code: "QBQ2503", name: "Expressão Gênica", aula: "2", trab: "0"})
CREATE (qbq2507:Discipline {code: "QBQ2507", name: "Biologia Molecular Computacional", aula: "4", trab: "0"})
CREATE (qbq2508:Discipline {code: "QBQ2508", name: "Transporte e Sinalização Celular", aula: "2", trab: "0"})
CREATE (qbq2509:Discipline {code: "QBQ2509", name: "Bioquímica Redox", aula: "2", trab: "0"})
CREATE (auh2803:Discipline {code: "AUH2803", name: "Aspectos Conceituais e Estéticos do Design de Interface", aula: "4", trab: "0"})
CREATE (aup1301:Discipline {code: "AUP1301", name: "Tópicos de Design para Ambientes Digitais: Informação, Interface, Interação, Ação e Colaboração", aula: "4", trab: "1"})
CREATE (aup2409:Discipline {code: "AUP2409", name: "Teoria do Design", aula: "4", trab: "0"})
CREATE (iof0255:Discipline {code: "IOF0255", name: "Oceanografia Por Satélites", aula: "3", trab: "0"})
CREATE (iof0265:Discipline {code: "IOF0265", name: "Técnicas de Visualização e Distribuição de Dados Oceanográficos", aula: "4", trab: "0"})
CREATE (mac0315:Discipline {code: "MAC0315", name: "Otimização Linear", aula: "4", trab: "0"})
CREATE (mac0320:Discipline {code: "MAC0320", name: "Introdução à Teoria dos Grafos", aula: "4", trab: "0"})
CREATE (mac0328:Discipline {code: "MAC0328", name: "Algoritmos em Grafos", aula: "4", trab: "0"})
CREATE (mac0345:Discipline {code: "MAC0345", name: "Desafios de Programação Avançados", aula: "4", trab: "2"})
CREATE (mac0346:Discipline {code: "MAC0346", name: "Programação para Jogos Digitais", aula: "4", trab: "2"})
CREATE (mac0351:Discipline {code: "MAC0351", name: "Algoritmos em Bioinformática", aula: "4", trab: "0"})
CREATE (mac0352:Discipline {code: "MAC0352", name: "Redes de Computadores e Sistemas Distribuídos", aula: "4", trab: "0"})
CREATE (mac0385:Discipline {code: "MAC0385", name: "Estruturas de Dados Avançadas", aula: "4", trab: "0"})
CREATE (mac0431:Discipline {code: "MAC0431", name: "Introdução à Computação Paralela e Distribuída", aula: "4", trab: "0"})
CREATE (mac0444:Discipline {code: "MAC0444", name: "Sistemas Baseados em Conhecimento", aula: "4", trab: "0"})
CREATE (mac0469:Discipline {code: "MAC0469", name: "Construção de Software como Serviço em Computação em Nuvem", aula: "4", trab: "2"})
CREATE (mae0311:Discipline {code: "MAE0311", name: "Inferência Estatística", aula: "6", trab: "0"})
CREATE (mae0312:Discipline {code: "MAE0312", name: "Introdução aos Processos Estocásticos", aula: "4", trab: "0"})
CREATE (mae0532:Discipline {code: "MAE0532", name: "Controle Estatístico de Qualidade", aula: "4", trab: "0"})
CREATE (map2210:Discipline {code: "MAP2210", name: "Aplicações de Álgebra Linear", aula: "4", trab: "2"})
CREATE (mat0225:Discipline {code: "MAT0225", name: "Funções Analíticas", aula: "4", trab: "0"})
CREATE (mat0364:Discipline {code: "MAT0364", name: "Teoria de Galois", aula: "4", trab: "0"})
CREATE (pcs2305:Discipline {code: "PCS2305", name: "Laboratório Digital I", aula: "4", trab: "0"})
CREATE (qbq0102:Discipline {code: "QBQ0102", name: "Bioquímica e Biologia Molecular", aula: "8", trab: "0"})
CREATE (qbq0104:Discipline {code: "QBQ0104", name: "Bioquímica e Biologia Molecular", aula: "4", trab: "0"})
CREATE (qbq0106:Discipline {code: "QBQ0106", name: "Bioquímica", aula: "6", trab: "0"})
CREATE (qbq0116:Discipline {code: "QBQ0116", name: "Bioquímica: Estrutura de Biomoléculas e Metabolismo", aula: "8", trab: "0"})
CREATE (qbq0204:Discipline {code: "QBQ0204", name: "Bioquímica: Estrutura de Biomoléculas e Metabolismo", aula: "6", trab: "0"})
CREATE (qbq0317:Discipline {code: "QBQ0317", name: "Biologia Molecular", aula: "4", trab: "0"})
CREATE (qbq1354:Discipline {code: "QBQ1354", name: "Biologia Molecular", aula: "4", trab: "1"})
CREATE (qbq2502:Discipline {code: "QBQ2502", name: "Enzimologia", aula: "2", trab: "0"})
CREATE (qbq2505:Discipline {code: "QBQ2505", name: "Biologia Estrutural", aula: "4", trab: "0"})
CREATE (ach2096:Discipline {code: "ACH2096", name: "Laboratório de Sistemas Operacionais", aula: "4", trab: "0"})
CREATE (ach2106:Discipline {code: "ACH2106", name: "Projeto Integrado de Sistemas de Informação", aula: "4", trab: "2"})
CREATE (mac0317:Discipline {code: "MAC0317", name: "Introdução ao Processamento de Sinais Digitais", aula: "4", trab: "0"})
CREATE (mac0318:Discipline {code: "MAC0318", name: "Introdução à Programação de Robôs Móveis", aula: "4", trab: "0"})
CREATE (mac0325:Discipline {code: "MAC0325", name: "Otimização Combinatória", aula: "4", trab: "0"})
CREATE (mac0331:Discipline {code: "MAC0331", name: "Geometria Computacional", aula: "4", trab: "0"})
CREATE (mac0332:Discipline {code: "MAC0332", name: "Engenharia de Software", aula: "4", trab: "2"})
CREATE (mac0339:Discipline {code: "MAC0339", name: "Informação, Comunicação e a Sociedade do Conhecimento", aula: "4", trab: "0"})
CREATE (mac0340:Discipline {code: "MAC0340", name: "Laboratório de Engenharia de Software", aula: "4", trab: "0"})
CREATE (mac0343:Discipline {code: "MAC0343", name: "Otimização Semidefinida e Aplicações", aula: "4", trab: "0"})
CREATE (mac0344:Discipline {code: "MAC0344", name: "Arquitetura de Computadores", aula: "4", trab: "0"})
CREATE (mac0375:Discipline {code: "MAC0375", name: "Biologia de Sistemas", aula: "4", trab: "0"})
CREATE (mac0412:Discipline {code: "MAC0412", name: "Organização de Computadores", aula: "4", trab: "0"})
CREATE (mac0414:Discipline {code: "MAC0414", name: "Autômatos, Computabilidade e Complexidade", aula: "4", trab: "0"})
CREATE (mac0417:Discipline {code: "MAC0417", name: "Visão e Processamento de Imagens", aula: "4", trab: "0"})
CREATE (mac0420:Discipline {code: "MAC0420", name: "Introdução a Computação Gráfica", aula: "4", trab: "0"})
CREATE (mac0425:Discipline {code: "MAC0425", name: "Inteligência Artificial", aula: "4", trab: "2"})
CREATE (mac0426:Discipline {code: "MAC0426", name: "Sistemas de Bancos de Dados", aula: "4", trab: "0"})
CREATE (mac0441:Discipline {code: "MAC0441", name: "Programação Orientada  a Objetos", aula: "4", trab: "0"})
CREATE (mac0448:Discipline {code: "MAC0448", name: "Programação para Redes de Computadores", aula: "4", trab: "0"})
CREATE (mac0450:Discipline {code: "MAC0450", name: "Algoritmos de Aproximação", aula: "4", trab: "0"})
CREATE (mac0470:Discipline {code: "MAC0470", name: "Desenvolvimento de Software Livre", aula: "4", trab: "2"})
CREATE (mac0471:Discipline {code: "MAC0471", name: "Desenvolvimento para Web", aula: "4", trab: "2"})
CREATE (mac0473:Discipline {code: "MAC0473", name: "Otimização Inteira", aula: "4", trab: "0"})
CREATE (mac0475:Discipline {code: "MAC0475", name: "Laboratório de Sistemas Computacionais Complexos", aula: "4", trab: "2"})
CREATE (mae0325:Discipline {code: "MAE0325", name: "Séries Temporais", aula: "4", trab: "0"})
CREATE (mae0328:Discipline {code: "MAE0328", name: "Análise de Regressão", aula: "4", trab: "0"})
CREATE (map0313:Discipline {code: "MAP0313", name: "Cálculo de Diferenças Finitas", aula: "4", trab: "0"})
CREATE (map2220:Discipline {code: "MAP2220", name: "Fundamentos de Análise Numérica", aula: "4", trab: "2"})
CREATE (mat0234:Discipline {code: "MAT0234", name: "Medida e Integração", aula: "4", trab: "0"})
CREATE (mat0350:Discipline {code: "MAT0350", name: "Introdução aos Fundamentos de Matemática", aula: "4", trab: "0"})
CREATE (pcs3345:Discipline {code: "PCS3345", name: "Laboratório Digital B", aula: "4", trab: "1"})
CREATE (ach2007:Discipline {code: "ACH2007", name: "Engenharia de Sistemas de Informação II", aula: "4", trab: "2"})
CREATE (ach2066:Discipline {code: "ACH2066", name: "Tópicos Especiais em Bancos de Dados", aula: "4", trab: "2"})
CREATE (ach2067:Discipline {code: "ACH2067", name: "Gestão de Processos de Negócio", aula: "4", trab: "0"})
CREATE (ach2076:Discipline {code: "ACH2076", name: "Segurança da Informação", aula: "4", trab: "0"})
CREATE (ach2077:Discipline {code: "ACH2077", name: "Soluções Web Baseadas em Software Livre", aula: "4", trab: "2"})
CREATE (ach2087:Discipline {code: "ACH2087", name: "Construção de Compiladores", aula: "4", trab: "2"})
CREATE (ach2107:Discipline {code: "ACH2107", name: "Desafios de Programação I", aula: "4", trab: "0"})
CREATE (ach2117:Discipline {code: "ACH2117", name: "Computação Gráfica", aula: "4", trab: "0"})
CREATE (ach2127:Discipline {code: "ACH2127", name: "Governança de Tecnologia da Informação", aula: "4", trab: "2"})
CREATE (ach2137:Discipline {code: "ACH2137", name: "Tópicos em Planejamento em Inteligência Artificial", aula: "4", trab: "0"})
CREATE (mac0322:Discipline {code: "MAC0322", name: "Introdução à Análise de Sistemas", aula: "4", trab: "0"})
CREATE (mac0333:Discipline {code: "MAC0333", name: "Armazenamento e Recuperação de Informação", aula: "4", trab: "0"})
CREATE (mac0336:Discipline {code: "MAC0336", name: "Criptografia para Segurança de Dados", aula: "4", trab: "0"})
CREATE (mac0413:Discipline {code: "MAC0413", name: "Tópicos Avançados de Programação Orientada a Objetos", aula: "4", trab: "2"})
CREATE (mac0416:Discipline {code: "MAC0416", name: "Tópicos de Sistemas Distribuídos", aula: "4", trab: "0"})
CREATE (mac0427:Discipline {code: "MAC0427", name: "Otimização Não Linear", aula: "4", trab: "0"})
CREATE (mac0430:Discipline {code: "MAC0430", name: "Algoritmos e Complexidade de Computação", aula: "4", trab: "0"})
CREATE (mac0432:Discipline {code: "MAC0432", name: "Processamento Digital de Imagens: Teoria e Aplicações", aula: "4", trab: "0"})
CREATE (mac0436:Discipline {code: "MAC0436", name: "Tópicos de Matemática Discreta I", aula: "4", trab: "0"})
CREATE (mac0438:Discipline {code: "MAC0438", name: "Programação Concorrente", aula: "4", trab: "0"})
CREATE (mac0439:Discipline {code: "MAC0439", name: "Laboratório de Bancos de Dados", aula: "4", trab: "2"})
CREATE (mac0446:Discipline {code: "MAC0446", name: "Princípios de Interação Humano-computador", aula: "4", trab: "0"})
CREATE (mac0451:Discipline {code: "MAC0451", name: "Tópicos Especiais em Desenvolvimento para Web", aula: "4", trab: "0"})
CREATE (mac0452:Discipline {code: "MAC0452", name: "Tópicos de Otimização Combinatória I", aula: "4", trab: "0"})
CREATE (mac0456:Discipline {code: "MAC0456", name: "Tópicos Especiais em Engenharia de Software", aula: "4", trab: "0"})
CREATE (mac0459:Discipline {code: "MAC0459", name: "Ciência e Engenharia de Dados", aula: "4", trab: "0"})
CREATE (mac0464:Discipline {code: "MAC0464", name: "Sistemas Humano-Computacionais", aula: "4", trab: "0"})
CREATE (mac0466:Discipline {code: "MAC0466", name: "Teoria dos Jogos Algorítmica", aula: "4", trab: "0"})
CREATE (mac0467:Discipline {code: "MAC0467", name: "Empreendedorismo Digital", aula: "4", trab: "2"})
CREATE (mac0468:Discipline {code: "MAC0468", name: "Tópicos em Computação Gráfica", aula: "4", trab: "0"})
CREATE (mac0472:Discipline {code: "MAC0472", name: "Laboratório de Métodos Ágeis", aula: "4", trab: "2"})
CREATE (mac0546:Discipline {code: "MAC0546", name: "Fundamentos da Internet das Coisas", aula: "4", trab: "0"})
CREATE (mac0690:Discipline {code: "MAC0690", name: "Tópicos em Combinatória Contemporânea I", aula: "4", trab: "0"})
CREATE (mac0691:Discipline {code: "MAC0691", name: "Tópicos na Teoria Algébrica dos Grafos", aula: "4", trab: "0"})
CREATE (mac0775:Discipline {code: "MAC0775", name: "Métodos Probabilísticos em Combinatória e em Teoria da Computação I (", aula: "4", trab: "0"})
CREATE (mae0314:Discipline {code: "MAE0314", name: "Análise Estatística", aula: "4", trab: "0"})
CREATE (mae0315:Discipline {code: "MAE0315", name: "Tecnologia da Amostragem", aula: "4", trab: "0"})
CREATE (mae0326:Discipline {code: "MAE0326", name: "Aplicações de Processos Estocásticos", aula: "4", trab: "0"})
CREATE (map2310:Discipline {code: "MAP2310", name: "Métodos Numéricos em Equações Diferenciais I", aula: "4", trab: "2"})
CREATE (mat0330:Discipline {code: "MAT0330", name: "Teoria dos Conjuntos", aula: "4", trab: "0"})
CREATE (mat0359:Discipline {code: "MAT0359", name: "Lógica", aula: "4", trab: "0"})
CREATE (pcs0216:Discipline {code: "PCS0216", name: "Sistemas de Tempo Real", aula: "4", trab: "0"})
CREATE (pcs3529:Discipline {code: "PCS3529", name: "Criação e Administração de Empresas de Computação", aula: "4", trab: "0"})
CREATE (ach2028:Discipline {code: "ACH2028", name: "Qualidade de Software", aula: "4", trab: "0"})
CREATE (ach2037:Discipline {code: "ACH2037", name: "Métodos Quantitativos Aplicados à Sistemas de Informação", aula: "4", trab: "0"})
CREATE (ach2038:Discipline {code: "ACH2038", name: "Laboratório de Redes de Computadores", aula: "4", trab: "2"})
CREATE (ach2048:Discipline {code: "ACH2048", name: "Redes de Alto Desempenho", aula: "4", trab: "1"})
CREATE (ach2068:Discipline {code: "ACH2068", name: "Avaliação de Desempenho de Sistemas Computacionais", aula: "4", trab: "0"})
CREATE (ach2078:Discipline {code: "ACH2078", name: "Gestão Empresarial", aula: "4", trab: "0"})
CREATE (ach2086:Discipline {code: "ACH2086", name: "Fundamentos de Sistemas Hipermídia e Web", aula: "4", trab: "2"})
CREATE (ach2098:Discipline {code: "ACH2098", name: "Web Semântica", aula: "4", trab: "0"})
CREATE (ach2108:Discipline {code: "ACH2108", name: "Desafios de Programação II", aula: "4", trab: "0"})
CREATE (ach2118:Discipline {code: "ACH2118", name: "Introdução ao Processamento de Língua Natural", aula: "4", trab: "2"})
CREATE (mac0319:Discipline {code: "MAC0319", name: "Programação Funcional Contemporânea", aula: "4", trab: "0"})
CREATE (mac0326:Discipline {code: "MAC0326", name: "Computação, Cibernética e Sistemas Cognitivos.", aula: "4", trab: "0"})
CREATE (mac0419:Discipline {code: "MAC0419", name: "Métodos de Otimização em Finanças", aula: "4", trab: "0"})
CREATE (mac0424:Discipline {code: "MAC0424", name: "O Computador na Sociedade e na Empresa", aula: "4", trab: "0"})
CREATE (mac0434:Discipline {code: "MAC0434", name: "Tópicos de Sistemas de Computação", aula: "4", trab: "0"})
CREATE (mac0435:Discipline {code: "MAC0435", name: "Métodos Formais para Especificação e Construção de Programas", aula: "4", trab: "0"})
CREATE (mac0447:Discipline {code: "MAC0447", name: "Análise e Reconhecimento de Formas: Teoria e Prática", aula: "4", trab: "0"})
CREATE (mac0457:Discipline {code: "MAC0457", name: "Engenharia de Software Empírica", aula: "4", trab: "0"})
CREATE (mac0458:Discipline {code: "MAC0458", name: "Direito e Software", aula: "2", trab: "0"})
CREATE (mac0460:Discipline {code: "MAC0460", name: "Introdução ao aprendizado de máquina", aula: "4", trab: "0"})
CREATE (mac0463:Discipline {code: "MAC0463", name: "Computação Móvel", aula: "4", trab: "0"})
CREATE (mac0465:Discipline {code: "MAC0465", name: "Biologia Computacional", aula: "4", trab: "0"})
CREATE (mac0485:Discipline {code: "MAC0485", name: "Implicações Sociais da Computação", aula: "2", trab: "2"})
CREATE (mac0536:Discipline {code: "MAC0536", name: "Tópicos de Matemática Discreta II", aula: "4", trab: "0"})
CREATE (mac0552:Discipline {code: "MAC0552", name: "Tópicos de Otimização Combinatória II", aula: "4", trab: "0"})
CREATE (mac0692:Discipline {code: "MAC0692", name: "Tópicos em Combinatória Contemporânea II", aula: "4", trab: "0"})
CREATE (mac0776:Discipline {code: "MAC0776", name: "Métodos Probabilísticos em Combinatória e em Teoria da Computação II", aula: "4", trab: "0"})
CREATE (mae0330:Discipline {code: "MAE0330", name: "Análise Multivariada de Dados", aula: "6", trab: "0"})
CREATE (map2321:Discipline {code: "MAP2321", name: "Técnicas em Teoria de Controle", aula: "4", trab: "2"})
CREATE (map2411:Discipline {code: "MAP2411", name: "Matemática Industrial I", aula: "4", trab: "0"})
CREATE (pcs0210:Discipline {code: "PCS0210", name: "Redes de Computadores", aula: "4", trab: "0"})
CREATE (aca0115:Discipline {code: "ACA0115", name: "Introdução às Ciências Atmosféricas", aula: "4", trab: "2"})
CREATE (mac0335:Discipline {code: "MAC0335", name: "Leitura Dramática", aula: "3", trab: "0"})
CREATE (aca0223:Discipline {code: "ACA0223", name: "Climatologia I", aula: "6", trab: "0"})
CREATE (aga0215:Discipline {code: "AGA0215", name: "Fundamentos de Astronomia", aula: "4", trab: "0"})
CREATE (aca0522:Discipline {code: "ACA0522", name: "Meteorologia Sinótica I", aula: "3", trab: "0"})
CREATE (aga0106:Discipline {code: "AGA0106", name: "Astronomia de Posição", aula: "4", trab: "0"})
CREATE (aga0315:Discipline {code: "AGA0315", name: "Astrofísica de Altas Energias", aula: "4", trab: "0"})
CREATE (agg0110:Discipline {code: "AGG0110", name: "Elementos de Geofísica", aula: "4", trab: "0"})
CREATE (aca0537:Discipline {code: "ACA0537", name: "Meteorologia Dinâmica I", aula: "5", trab: "0"})
CREATE (agg0222:Discipline {code: "AGG0222", name: "Física do Interior da Terra", aula: "4", trab: "2"})
CREATE (agg0330:Discipline {code: "AGG0330", name: "Processamento de Sinais Digitais", aula: "4", trab: "0"})
CREATE (aca0324:Discipline {code: "ACA0324", name: "Meteorologia Física I", aula: "6", trab: "0"})
CREATE (aga0309:Discipline {code: "AGA0309", name: "Mecânica Celeste", aula: "4", trab: "0"})
CREATE (aca0245:Discipline {code: "ACA0245", name: "Biometeorologia", aula: "4", trab: "2"})
CREATE (mac0121)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0110)
CREATE (mac0216)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0110)
CREATE (mac0239)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0110)
CREATE (mat0122)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0112)
CREATE (mat2454)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat2453)
CREATE (mac0102)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0209)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0110)
CREATE (mac0210)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0110)
CREATE (mac0210)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0122)
CREATE (mac0323)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mat0236)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat2454)
CREATE (mac0316)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0338)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0323)
CREATE (mac0350)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0350)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0216)
CREATE (mac0422)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0499)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0338)
CREATE (mac0499)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0422)
CREATE (iof0115)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0110)
CREATE (mac0327)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0337)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mae0217)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mae0119)
CREATE (mae0228)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mae0119)
CREATE (mat0206)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat2454)
CREATE (mat0222)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0122)
CREATE (mat0223)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0105)
CREATE (mat0264)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0105)
CREATE (mac0218)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0216)
CREATE (mac0219)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0219)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0216)
CREATE (mac0242)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0300)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0122)
CREATE (mae0221)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mae0119)
CREATE (mae0221)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat2454)
CREATE (mae0224)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0236)
CREATE (mae0515)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mae0119)
CREATE (mae0515)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat2453)
CREATE (mat0265)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0105)
CREATE (mat0311)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0122)
CREATE (mat0311)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0206)
CREATE (mac0315)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0122)
CREATE (mac0320)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0328)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0345)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0346)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0352)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0323)
CREATE (mac0385)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0323)
CREATE (mac0431)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0444)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0239)
CREATE (mac0444)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0323)
CREATE (mac0469)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0316)
CREATE (mae0311)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mae0119)
CREATE (mae0311)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mae0221)
CREATE (mae0312)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mae0221)
CREATE (mae0532)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mae0119)
CREATE (map2210)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0112)
CREATE (map2210)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0122)
CREATE (mat0225)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0236)
CREATE (mat0225)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 2}]->(mat0206)
CREATE (mat0225)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 2}]->(mat0236)
CREATE (mat0364)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0264)
CREATE (mat0364)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0265)
CREATE (mac0325)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0325)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 2}]->(mac0315)
CREATE (mac0331)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0323)
CREATE (mac0332)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0350)
CREATE (mac0340)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0343)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0315)
CREATE (mac0344)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0344)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0329)
CREATE (mac0412)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0414)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0338)
CREATE (mac0420)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0426)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0350)
CREATE (mac0441)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0242)
CREATE (mac0448)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0450)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0315)
CREATE (mac0450)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0338)
CREATE (mac0470)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0471)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0350)
CREATE (mac0473)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0315)
CREATE (mac0475)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0350)
CREATE (mae0325)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mae0311)
CREATE (mae0328)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mae0311)
CREATE (mae0328)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0222)
CREATE (map0313)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(map2210)
CREATE (map0313)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0236)
CREATE (map2220)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(map2210)
CREATE (map2220)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat2454)
CREATE (mat0234)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0236)
CREATE (mat0234)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 2}]->(mat0206)
CREATE (mat0234)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 2}]->(mat0236)
CREATE (pcs3345)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(pcs2305)
CREATE (mac0333)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0323)
CREATE (mac0336)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0105)
CREATE (mac0413)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0218)
CREATE (mac0413)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0316)
CREATE (mac0427)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0122)
CREATE (mac0432)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0438)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0439)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0350)
CREATE (mac0451)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0316)
CREATE (mac0451)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0426)
CREATE (mac0452)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0325)
CREATE (mac0456)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0332)
CREATE (mac0459)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0466)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0323)
CREATE (mac0467)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0110)
CREATE (mac0472)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0218)
CREATE (mac0546)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0216)
CREATE (mac0690)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0105)
CREATE (mac0690)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0338)
CREATE (mac0690)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mae0119)
CREATE (mac0690)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0122)
CREATE (mac0690)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0236)
CREATE (mac0691)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0122)
CREATE (mac0775)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0105)
CREATE (mac0775)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0338)
CREATE (mac0775)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mae0119)
CREATE (mac0775)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0122)
CREATE (mac0775)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0236)
CREATE (mae0314)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mae0311)
CREATE (mae0314)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0122)
CREATE (mae0315)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mae0119)
CREATE (mae0326)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mae0228)
CREATE (map2310)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(map2220)
CREATE (map2310)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0236)
CREATE (map2310)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 2}]->(mac0210)
CREATE (map2310)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 2}]->(mat0236)
CREATE (mat0330)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0105)
CREATE (mat0330)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0236)
CREATE (mat0359)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0239)
CREATE (mat0359)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0264)
CREATE (mac0319)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0242)
CREATE (mac0419)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0457)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0332)
CREATE (mac0460)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0329)
CREATE (mac0463)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0323)
CREATE (mac0465)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0121)
CREATE (mac0536)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0436)
CREATE (mac0552)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0452)
CREATE (mac0692)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0690)
CREATE (mac0776)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mac0775)
CREATE (mae0330)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mae0314)
CREATE (map2321)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(map2310)
CREATE (map2321)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0122)
CREATE (map2321)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 2}]->(mat0122)
CREATE (map2321)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 2}]->(mat0236)
CREATE (map2411)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(map2220)
CREATE (map2411)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(map2310)
CREATE (map2411)-[:DEPENDS_ON {strength: "hard", course: "bcc", group: 1}]->(mat0236)
